EXPO_PUBLIC_PROJECT_ID=exquisite-corpse-ef360
EXPO_PUBLIC_API_KEY=AIzaSyCwaf4eHpeLMG7s2hseMlHurrf_9hMkW0s
EXPO_PUBLIC_APP_ID=1:1031989760370:android:c8e8e0496474b865548deb
EXPO_PUBLIC_SENDER_ID=1031989760370